spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:49981/railway
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=db1EB1E*6abECD3Cd*2-D45D362-E524
>>>>>>> origin/master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect